<?php

/**
 * @file
 * This file implements instalation.
 */

/**
 * Implements hook_install().
 */
function adf_content_types_install() {
  $entity_type         = 'node';
  $bundle              = 'article';
  $field['field_name'] = 'field_url_reference';

  entity_get_form_display($entity_type, $bundle, 'default')
    ->setComponent($field['field_name'], array())
    ->save();

  entity_get_display($entity_type, $bundle, 'default')
    ->setComponent($field['field_name'], array())
    ->save();
}
